<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>HI，DPHP</title>
    <style type="text/css">
        body{ background: #e1e1e1; font-family: '微软雅黑'; color: #333; font-size: 16px; }
        img{ border: 0; }
        .error{ width:600px;border-radius:5px;border:1px solid #ccc;background-color:#fff;
            position: absolute;left:50%;top:80px;margin-left:-300px;padding:10px; }
        .txt{ border-bottom:1px solid #ccc;height:30px;font-weight:bold;margin-bottom:10px;}
        h1{ font-size: 24px; line-height: 1.5; }
        .error .content{ padding-top: 10px}
        .error .info{ margin-bottom: 12px; }
        .error .info .title{ margin-bottom: 3px; }
        .error .info .title h3{ color: #000; font-weight: 700; font-size: 16px; }
        .error .info .text{ line-height: 24px; }
        .copyright{border-top:1px solid #ccc;text-align:right;margin-top:10px;}
        .copyright a{ color: #666; text-decoration: none; }
    </style>
</head>
<body>
<div class="error">
    <p class="txt">HI，DPHP</p>
    <h1>
        DPHP已经成功运行
    </h1>
    <ul>
        <li>本控制器位置：Controller/index.controller.php</li>
        <li>本模板文件位置：View/index/init.htm</li>
    </ul>
    <p>你可以修改他们</p>
    <div class="copyright">
        <p><a title="官方网站" href="http://www.dinlei.com/dphp" target="_blank">DPHP v2</a></p>
    </div>
</div>

</body>
</html>